<?php
	echo $this->element('sidebarCandidat');
	echo $this->Html->css('main_custom');
	echo $this->Html->script('aide.js');
?>

<div id="content">
	<div class="inner">
		<center>
			<a><h1>Aide</h1></a>
		</center>
		<br/> <a href="#" class="menu_aide">Ajouter une activité</a>	
		<p >
			Pour ajouter une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine auquelle vous voulez ajouter l'activité. <br/>
			Faites un double clique sur le jour et vers l'heure auquels vous voulez ajouter l'activité. <br/>
			Renseignez l'heure de début et l'heure de fin de l'activité.<br/>
			Les Activités sont regroupés par ordre d'activité.<br/>
			Pour ajouter une activité sélectionnez une catégorie d'activité, puis une activité. <br/>
			Renseignez le lieu où vous vous trouvez, il y a deux catégories de lieux: les transports et les autres lieux, sélectionnez votre lieu. <br/>
			Sélectionnez votre compagnie, c'est à dire les personnes avec qui vous êtes<br/>
			Sélectionnez le dispositif que vous utilisez, puis cliquez sur "enregistrer" pour ajouter votre activité.
		</p>
		<br/> <a href="#" class="menu_aide">Modifier une activité</a>	
		<p >
			Pour modifier une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine de laquelle vous voulez modifier l'activité.<br/>
			Faites un clique droit sur l'activité à modifier, puis cliquez sur supprimer ou faites un double clique sur l'activité à modifer.</br>
			Faites vos modifications, puis cliquer surenregistrer pour sauvegarder vos modifications.<br/>
			Pour modifier les horaires d'une activité vous pouvez aussi cliquer sur l'activité, garder le clique de la souris enfoncé, déplacer l'activité à l'aide de la souris dans le callendrier, puis relacher la souris à l'endroit où vous voulez déplacer l'activité.
		</p>
		<br/> <a href="#" class="menu_aide">Supprimer une activité</a>	
		<p >
			Pour supprimer une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine de quelle vous voulez supprimer l'activité.<br/>Faites un clique droit sur l'activité à supprimer.<br/> 
			Cliquez sur supprimer.<br/> Confirmez la suppression de l'activité.
		</p>
		<br/> <a href="#" class="menu_aide">Dupliquer une activité</a>	
		<p >
			Pour dupliquer une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine de laquelle vous voulez dupliquer l'activité. <br/>Faites un clique droit sur l'activité à dupliquer, 
			cliquez sur copier, déplacee la souris à l'endroit où vous souhaitez dupliquer l'activité, faites un clique droit, cliquez sur coller.
		</p>
		<br/> <a href="#" class="menu_aide">Voir et changer ses informations personnelles</a>
		<p >
			Pour voir et changer ses informations personnelles que vous avez rentré lors de votre première connexion allez dans l'onglet "Informations Personnelles", là vous pouvez modifier votre nom, prénom, âge, genre, lieux d'étude, niveau d'étude, le diplôme que vous êtes en train de préparer, votre état civil et le nombre d'enfant que vous possédez.
			Cliquez sur submit pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son login</a>
		<p >
			Pour changer votre login allez dans l'onglet "Mon compte", rentrez une nouveau login, puis cliquez sur submit pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son mot de passe</a>
		<p >
			Pour changer votre mot de passe allez dans l'onglet "Mon compte", rentrez une nouveau mot de passe, confirmez votre mot de passe, puis cliquez sur submit pour enregistrer vos modifications.
		</p>
		<br/><a href="#" class="menu_aide">Changer son adresse e-mail</a>
		<p >
			Pour changer votre adresse e-mail allez dans l'onglet "Mon compte", rentrez une nouvelle adresse e-mail, puis cliquez sur submit pour enregistrer vos modifications.
		</p>
		<br/><a href="#" class="menu_aide">Supprimer son compte</a>
		<p >
			Pour supprimer votre compte allez dans l'onglet "Supprimer mon compte", toutes les données vous consernant seront supprimées de nos serveurs donc en l'occurence perdues pour les chercheurs, 
			si vous ne souhaitez plus renseigner d'activités où ne pensez plus revenir sur le site ne supprimez pas votre compte pour que les chercheurs puissent utiliser vos données.
		</p>
		<br/><a href="#" class="menu_aide">Se renseigner sur le but de l'expériance</a>
		<p >
			Pour vous renseigner sur le but de l'expériance allez dans l'onglet "But de l'expériance".
		</p>
		<br/><a href="#" class="menu_aide">Communiquer avec les chercheurs</a>
		<p >
			Pour communiquer avec les chercheurs allez dans l'onglet "Messages", puis sur "nouveau message" pour envoyer un message au chercheur.<br/>
			Quand avez-vous besoin de contacter un chercheur? <br/>
			Si vous avez des remarques à faire sur les catégories d'activités, si vous trouvez qu'il y a une activité ambiguë, ou si vous pensez qu'il faudrait rajouter d'autres activités.
			Quand et comment allez-vous recevoir votre réponse? <br/>
			Quand les chercheurs vous auront répondu vous aurez un nouveau message dans l'onglet "Messages", pour l'ouvrir cliquez sur l'icone de l'enveloppe ouverte, les chercheurs n'étant pas toujours 
			disponibles ils peuvent mettre un certain temps à vous répondre. Soyez patients.
		</p>
		<br/><a href="#" class="menu_aide">Contacter un administrateur</a>
		<p >
			Pour contacter un administrateur allez dans l'onglet "Messages", puis sur "Contacter un administrateur".<br/>
			Quand avez-vous besoin de contacter un administrateur sytème? <br/>
			Si vous avez des remarques à faire sur le fonctionnement du site, si vous constatez des bugs.
			Quand l'administrateur vous aura répondu vous aurez un nouveau message dans l'onglet "Messages", pour l'ouvrir cliquez sur l'icone de l'enveloppe ouverte, l'administrateur n'étant pas toujours 
			disponible il peut mettre un certain temps à vous répondre. Soyez patients.
		</p>
		<br/><a href="#" class="menu_aide">Générer un certificat de participation</a>
		<p >
			Pour générer un certificat de participation allez dans l'onglet "Générer certificat de participation", entrez votre numéro d'étudiant, puis cliquer sur "générer mon certificat".<br/>
			Quand avez-vous besoin de générer un certificat? <br/>
			Vous pouvez ensuite envoyer ou imprimer le document généré.<br/>
			Quand vous avez besoin de prouver à un enseignant où à une autre personne que vous avez bien participé à cette expériance.<br/>
		</p>
		<br/><a href="#" class="menu_aide">Voir l'historique de mes activités</a>
		<p >
			Pour voire l'historique des activités que vous avez rentrés sur le site allez dans l'onglet "Historique".<br/>
			Vous avez un résumé général des activités que vous avez rentré sur le site. En cliquant sur les jours dans le fil d'historique vous avez le résumé pour chaque jour<br/>
			Vous pouvez imprimer ou enregister la page web pour garder vos statistiques.<br/>
		</p>
	</div>
</div>
