<?php
	echo $this->element('sidebarCandidat');
	echo $this->Html->css('main_custom');
	echo $this->Html->script('aide.js');
?>

<div id="content">
	<div class="inner">
		<center>
			<a><h1>Aide</h1></a>
		</center>
		<br/> <a href="#" class="menu_aide">Prérogative du candidat</a>	
		<p >
			En tant que candidat vous aurez pour mission de renseigner sur un calendrier les activités que vous avez réaliser pendant une période définie par les chercheurs. Au cours de cette période il vous sera demandé de consigner avec la plus grande rigeur possible un certains nombre de détails sur ces actvités (ce que vous fesiez, le lieu, avec qui êtiez-vous…).<br/>
			Vous disposerez d’un certains nombre d’outils et de fonction de visualisation pour effectuer cette taches dont l’utilisation vous sera détaillez si dessous.
		</p>
		<h4>Remplir son agenda</h4>
		<br/> <a href="#" class="menu_aide">Ajouter une activité</a>
		<p>
			Pour ajouter une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine a laquelle vous voulez ajouter l'activité.<br/>
			Faites un double clique (ou une double tappe sur mobile) sur le jour et vers l'heure à laquelle vous voulez ajouter l'activité.(un click approximatif suffit, vous aurez tout le loisir d’affiner votre horaire avec la fênetre d’ajout qui va s’ouvrir). <br/>
			Vous verrez s’ouvrir la fenêtre d’ajout d’une activtiée. Renseignez ou modifiez l'heure de début et l'heure de fin de l'activité. <br/>
			Les Activités sont ensuite regroupés par catégorie d'activité. Pour ajouter une activité sélectionnez une catégorie d'activité, puis une activité lié a cette catégorie. <br/>
			Renseignez le lieu où vous vous trouvez, il y a deux catégories de lieux: les transports et les autres lieux, sélectionnez votre lieu. <br/>
			Sélectionnez votre compagnie, c'est à dire les personnes avec qui vous êtes.
			Sélectionnez le dispositif que vous utilisez, puis cliquez sur "enregistrer" pour ajouter votre activité. <br/>
			<br/>
			Vous pourrez a tout moment venir modifier ou supprimer cette activité en cas d’erreure de saisie.
		</p>
		<br/> <a href="#" class="menu_aide">Modifier une activité</a>
		<p>
			Pour modifier une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine de laquelle vous voulez modifier l'activité.<br/>
			version web classique :<br/>
			Deux options s’offre a vous. La première consiste sur les modification a la souris. En cliquant sur click-gauche sur une activité, vous pouvez déplacer l’activité dans la journée, ou bien même la faire passer d’un jour a l’autre. Si vous attrappez le bord de fin de l’activité avec le click de la souris, vous pouvez étendre ou racourcir la durée en faisant glisser le bord de celle-ci.<br/>
			Cependant, si vous désirez modifier le contenue de cette actvitié, ou entrer les horaires a la main, il lui faut effectuer  un clique droit sur l'activité à modifier, puis cliquez sur modifier dans le menu contextuel.<br/>
			Faites vos modifications, puis cliquer sur enregistrer pour sauvegarder vos modifications.<br/>
			<br/>
			version mobile :<br/>
			Pour modifier une activité, veuillez tappez du doigts une fois  l’activitée voulu. Sur le menu contextuel cliquez sur modifier . Faites vos modifications sur la fêntre de modification, puis cliquez sur enregistrer pour sauvegarder vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Supprimer une activité</a>
		<p>
			Pour supprimer une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine de quelle vous voulez supprimer l'activité.<br/>
			version web classique :<br/>
			Faites un clique droit sur l'activité à supprimer. Cliquez sur supprimer dans le menu contextuel. Confirmez la suppression de l'activité.<br/>
			<br/>
			version mobile :<br/>
			Tappez du doigts une fois sur l'activité à supprimer. Cliquez sur supprimer dans le menu contextuel. Confirmez la suppression de l'activité.
		</p>
		<br/> <a href="#" class="menu_aide">Dupliquer une activité</a>
		<p>
			Pour dupliquer une activité allez sur l'onglet "Mes activités". Sélectionnez la semaine de laquelle vous voulez dupliquer l'activité. <br/>
			<br/>
			version web classique :<br/>
			Faites un clique droit sur l'activité à dupliquer, cliquez sur copier, déplacee la souris sur la journée où vous souhaitez dupliquer l'activité, faites un clique droit, cliquez sur coller.<br/>
			<br/>
			version mobile :<br/>
			Tappez du doigts une fois sur l'activité à dupliquer, cliquez sur copier. Tappez du doigts une fois sur la journée où vous souhaitez dupliquer l'activité, cliquez sur coller.
		</p>
		<h4>Modifier son compte</h4>
		<br/> <a href="#" class="menu_aide">Voir et changer ses informations personnelles</a>
		<p>
			Pour voir et changer ses informations personnelles que vous avez rentré lors de votre première connexion allez dans l'onglet "Informations Personnelles", là vous pouvez modifier votre nom, prénom, âge, genre, lieux d'étude, niveau d'étude, le diplôme que vous êtes en train de préparer, votre état civil et le nombre d'enfant que vous possédez.<br/>
			Cliquez sur modifier pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son login</a>
		<p>
			Pour changer votre login allez dans l'onglet "Mon compte", rentrez une nouveau login, puis cliquez sur modifier pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son mot de passe</a>
		<p>
			Pour changer votre mot de passe allez dans l'onglet "Mon compte", rentrez une nouveau mot de passe, confirmez votre mot de passe, puis cliquez sur modifier pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son adresse e-mail</a>
		<p>
			Pour changer votre adresse e-mail allez dans l'onglet "Mon compte", rentrez une nouvelle adresse e-mail, puis cliquez sur submit pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Supprimer son compte</a>
		<p>
			Pour supprimer votre compte allez dans l'onglet "Supprimer mon compte", toutes les données vous concernant seront supprimées de nos serveurs donc en l'occurrence perdues pour les chercheurs, si vous ne souhaitez plus renseigner d'activités où ne pensez plus revenir sur le site ne supprimez pas votre compte pour que les chercheurs puissent utiliser vos données. Aucun email ne vous sera envoyer sur votre adresse email personnel hormis vos réinitilisation de mot de passe. Il ne sera pas nécessaire d’utiliser une adresse poubelle ou de supprimer son adresse email si on ne souhaite plus particper.
		</p>
		<h4>Messagerie</h4>
		<br/> <a href="#" class="menu_aide">Communiquer avec les chercheurs</a>		
		<p>
			Pour communiquer avec les chercheurs allez dans l'onglet "Messages", puis sur "nouveau message" pour envoyer un message au chercheur.
		</p>
		<br/> <a href="#" class="menu_aide">Quand avez-vous besoin de contacter un chercheur?</a>	
		<p>
			Si vous avez des remarques à faire sur les catégories d'activités,si vous ne comprenez pas quelque chose, si vous trouvez qu'il y a une activité ambiguë, ou si vous pensez qu'il faudrait rajouter d'autres activités.
		</p>
		<br/> <a href="#" class="menu_aide">Quand et comment allez-vous recevoir votre réponse?</a>
		<p>
			Quand les chercheurs vous auront répondu vous aurez un nouveau message dans l'onglet "Messages", pour l'ouvrir cliquez sur l'icone de l'enveloppe ouverte, les chercheurs n'étant pas toujours disponibles ils peuvent mettre un certain temps à vous répondre. Soyez patients.
		</p>
		<br/> <a href="#" class="menu_aide">Contacter un administrateur</a>
		<p>
			Pour contacter un administrateur allez dans l'onglet "Messages", puis sur "Contacter un administrateur". Un contact est aussi possible sans être loguer depuis la page de login.
		</p>
		<br/> <a href="#" class="menu_aide">Quand avez-vous besoin de contacter un administrateur sytème? </a>
		<p>		
			Si vous avez des remarques à faire sur le fonctionnement du site, si vous constatez des bugs. Ou que vous avez perdu vos identifiants et que vous n’avez plus accès a votre adresse email de contact.<br/>
			L’administrateur n’est pas soumis aux mêmes critères de confidentialité que les chercheurs, n’ayant pas accès a vos données sur vos activités. Les échanges ne seront pas anonyme et l’administrateur pourra être amené a vous posez des question pour vérifier votre identité en cas d’oublis de mot de passe. Si vous rencontrer un bug lié a votre session, n’hésitez pas décliner votre identité a l’administrateur (et seulement a lui).<br/>
			Ne transmettez cependant aucun mot de passe a quiquonque sur le site.<br/>
			L'administrateur n'étant pas toujours disponible il peut mettre un certain temps à vous répondre. Soyez patients.
		</p>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</div>
</div>
