<?php
	echo $this->element('sidebarCandidat');
//	echo $this->Html->css('main_custom');
	echo $this->Html->script('aide.js');
?>

<div id="content">
	<div class="inner">
		<center>
			<a><h1>Aide</h1></a>
		</center>
		<a href="#" class="menu_aide">Prérogative du candidat</a>	
		<p >
			En tant que candidat, vous aurez pour mission de renseigner sur un calendrier les activités que vous avez réalisé pendant une période définie par les chercheurs. Au cours de cette période, il vous sera demandé de consigner avec la plus rigoureusement possible un certain nombre de détails sur ces actvités (ce que vous faisiez,dans quel lieu, avec qui…).<br/>
			Vous disposerez d’un certain nombre d’outils et de fonctions de visualisation pour effectuer cette taches dont l’utilisation vous sera détaillée ci dessous.
		</p>
		<h4>Remplir son agenda</h4>
		<a href="#" class="menu_aide">Ajouter une activité</a>
		<p>
			Pour ajouter une activité, allez sur l'onglet "Mes activités". Sélectionnez la semaine à laquelle vous voulez ajouter l'activité.<br/>
			Faites un double clic (ou une double tape sur mobile) sur le jour et vers l'heure à laquelle vous voulez ajouter l'activité.(un clic approximatif suffit, vous aurez tout le loisir d’affiner votre horaire avec la fênetre d’ajout qui s’ouvrira). <br/>
			Vous verrez s’ouvrir la fenêtre d’ajout d’une activtié. Renseignez ou modifiez l'heure de début et l'heure de fin de l'activité. <br/>
			Les activités sont ensuite regroupées par catégorie d'activité. Pour ajouter une activité, sélectionnez une catégorie d'activité, puis une activité liée à cette catégorie. <br/>
			Renseignez le lieu où vous vous trouviez. Il y a deux catégories de lieux: les transports et les autres lieux. sélectionnez celle qui correspond. <br/>
			Sélectionnez votre compagnie, c'est-à-dire les personnes avec qui vous êtiez.
			Sélectionnez le dispositif que vous utilisez, puis cliquez sur "enregistrer" pour ajouter votre activité. <br/>
			<br/>
			Vous pourrez à tout moment venir modifier ou supprimer cette activité en cas d’erreure de saisie.
		</p>
		<br/><a href="#" class="menu_aide">Modifier une activité</a>
		<p>
			Pour modifier une activité, allez sur l'onglet "Mes activités". Sélectionnez la semaine à laquelle vous voulez modifier l'activité.<br/>
			<br/>
			Version web classique :<br/>
			Deux options s’offrent a vous. La première consiste sur les modifications à la souris. En cliquant sur clic-gauche sur une activité, vous pouvez déplacer l’activité dans la journée, voir de la déplacer d'une journée à l’autre. En cliquant et en maintenant ce clic sur l'extrémité basse du cadre de l'activité, vous pouvez augmenter ou diminuer sa durée.<br/>
			La seconde option consiste à effectuer  un clic droit sur l'activité à modifier, puis ensuite sur modifier dans le menu contextuel. Vous pourrez ainsi modifier le contenu de l'activité ou encore entrer manuellement les horaires<br/>
			Faites vos modifications, puis cliquez sur enregistrer pour sauvegarder vos modifications.<br/>
			<br/>
			Version mobile :<br/>
			Pour modifier une activité, veuillez touchez du doigts l’activitée voulu. Sur le menu contextuel touchez l'option modifier.<br/>
			Faites vos modifications sur la fêntre de modification, puis touchez le bouton enregistrer pour sauvegarder vos modifications.
		</p>
		<br/><a href="#" class="menu_aide">Supprimer une activité</a>
		<p>
			Pour supprimer une activité, allez sur l'onglet "Mes activités". Sélectionnez la semaine à laquelle vous voulez supprimer l'activité.<br/>
			<br/>
			Version web classique :<br/>
			Faites un clic droit sur l'activité à supprimer. Cliquez sur supprimer dans le menu contextuel. Confirmez la suppression de l'activité.<br/>
			<br/>
			Version mobile :<br/>
			Touchez du doigts l'activité à supprimer. Touchez du doigts l'option supprimer dans le menu contextuel. Confirmez la suppression de l'activité.
		</p>
		<br/><a href="#" class="menu_aide">Dupliquer une activité</a>
		<p>
			Pour dupliquer une activité, allez sur l'onglet "Mes activités". Sélectionnez la semaine à laquelle vous voulez dupliquer l'activité. <br/>
			<br/>
			Version web classique :<br/>
			Faites un clic droit sur l'activité à dupliquer. Cliquez sur copier. Déplacez la souris sur la journée où vous souhaitez dupliquer l'activité, faites un clique droit, cliquez sur coller.<br/>
			<br/>
			Version mobile :<br/>
			Touchez du doigts l'activité à dupliquer. Touchez du doigts l'option copier. Touchez du doigts la journée où vous souhaitez dupliquer l'activité. Touchez du doigts l'option coller.
		</p>
		<h4>Modifier son compte</h4>
		<a href="#" class="menu_aide">Voir et changer ses informations personnelles</a>
		<p>
			Pour voir et changer les informations personnelles que vous avez rentré lors de votre première connexion, allez dans l'onglet "Informations Personnelles". De là, vous pouvez modifier vos nom, prénom, âge, genre, lieu d'étude, niveau d'étude, le diplôme que vous êtes en train de préparer, votre état civil et le nombre d'enfant que vous avez.<br/>
			Cliquez sur modifier pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son login</a>
		<p>
			Pour changer votre login, allez dans l'onglet "Mon compte", rentrez une nouveau login, puis cliquez sur modifier pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son mot de passe</a>
		<p>
			Pour changer votre mot de passe, allez dans l'onglet "Mon compte", rentrez une nouveau mot de passe, confirmez votre mot de passe, puis cliquez sur modifier pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Changer son adresse e-mail</a>
		<p>
			Pour changer votre adresse e-mail, allez dans l'onglet "Mon compte", rentrez une nouvelle adresse e-mail, puis cliquez sur Modifier pour enregistrer vos modifications.
		</p>
		<br/> <a href="#" class="menu_aide">Supprimer son compte</a>
		<p>
			Pour supprimer votre compte, allez dans l'onglet "Supprimer mon compte". Toutes les données vous concernant seront supprimées de nos serveurs, et donc perdues pour les chercheurs.<br/>
			si vous ne souhaitez plus renseigner d'activités ou ne pensez plus revenir sur le site, ne supprimez pas votre compte pour que les chercheurs puissent utiliser vos données. Aucun e-mail ne vous sera jamais envoyé sur votre adresse e-mail personnelle hormis en cas de réinitilisation de mot de passe.
		</p>
		<h4>Messagerie</h4>
		<a href="#" class="menu_aide">Communiquer avec les chercheurs</a>		
		<p>
			Pour communiquer avec les chercheurs, allez dans l'onglet "Messages", puis sur "nouveau message". Le message écrit doit rester anonyme pour les besoins de l'expérience : ne communiquez ni vos nom, prénom et identifiant, ni un quelconque signe permettant de vous reconnaître. Votre numéro de candidat est automatiquement transféré avec votre message.
		</p>
		<br/> <a href="#" class="menu_aide">Quand avez-vous besoin de contacter un chercheur?</a>	
		<p>
			Dans le cas où vous auriez des remarques, des suggestions ou des questions concernant les activités et catégories d'activité proposées (relever une ambiguïté, proposer un ajout…).
		</p>
		<br/> <a href="#" class="menu_aide">Quand et comment allez-vous recevoir votre réponse?</a>
		<p>
			Les chercheurs vous répondront par ce même service de messagerie. Lorsque vous aurez un nouveau message, cliquez sur l'enveloppe ouverte pour ouvrir le message. La disponibilité des chercheurs étant variable, ils pourront mettre un certain temps à vous répondre.
		</p>
		<br/> <a href="#" class="menu_aide">Contacter un administrateur</a>
		<p>
			Pour contacter un administrateur, allez dans l'onglet "Messages", puis sur "Contacter un administrateur". Un contact est aussi possible sans être loguer depuis la page de login.
		</p>
		<br/> <a href="#" class="menu_aide">Quand avez-vous besoin de contacter un administrateur ? </a>
		<p>		
			Dans le cas où vous auriez des remarques, des suggestions ou des questions concernant lefonctionnement du site en lui-même, ou encore si vous constatez un bug.
			<br/>
			Vous pouvez aussi le contacter si vous avez perdu vos identifiants et que vous n'avez plus accès à l'adresse e-mail utilisée pour votre inscription.
			<br/>
			L'administrateur n'est pas soumis aux mêmes critères de confidentialité que les chercheurs et peut accéder aux données de vos activités. Les échanges ne seront pas anonymes et il pourra être amené à vous poser des questions concernant vos informations personnelles et certaines activités renseignées pour vérifier votre identité en cas d'oubli de mot de passe.
			<br/>
			Si vous rencontrez un bug lié à votre session, déclinez votre identité à l'administrateur lors du contact afin qu'il puisse orienter ses recherches.
			<br/>
			Jamais un administrateur ne vous demandera votre mot de passe. Celui-ci doit rester personnel et ne doit pas être transmis à quiconque.
			<br/>
			La disponibilité de l'administrateur étant variable, il pourra mettre un certain temps à vous répondre.
		</p>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</div>
</div>
