TEST TOTO
<table border="1" cellpadding="1" width="100%">
    <thead>
    <tr>
        <th>Date</th>
        <th width="150">Client</th>
        <th style="text-align:center;">Produit</th>
        <th style="text-align:center;">Qté</th>
        <th style="text-align:center;">Prix</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td width="150">1</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">4</td>
        </tr>
    </tbody>
</table>