;Fichier de configuration pour la mimification

[General]
cacheConfig = false
;alwaysEnableController = true

[js]
cachePath = WEBROOT/../tmp/cache/minify/
filters[] = Uglifyjs

[filter_Uglifyjs]
;1) npm install uglify-js -g  2) copier le chemin d'instalation pour l'executable d'uglify
uglify = node_modules/uglify-js
;chemin por l'exécutable de nodejs
;node = /usr/local/bin/node

[css]
cachePath = WEBROOT/../tmp/cache/minify/
filters[] = CssMinFilter

[historique.js]
files[] = modernizr.js
files[] = timeline.js
files[] = highcharts.js
files[] = skel.min.js
files[] = util.js

[historique.css]
files[] = timeline.css
files[] = responsive.css