;Fichier de configuration pour la mimification

[General]
cacheConfig = false
;alwaysEnableController = true

[js]
cachePath = WEBROOT/../tmp/cache/minify/
;filters[] = ClosureJs
;filters[] = JsMinFilter
filters[] = Uglifyjs

[filter_Uglifyjs]
; pour connaitre ou est installé uglify tapez which uglifyjs dans la console
uglify = /home/ubuntu/.nvm/versions/node/v4.4.3/bin/uglifyjs
;uglify = node_modules/uglify-js
 
 
 
 
[css]
cachePath = WEBROOT/../tmp/cache/minify/
filters[] = CssMinFilter

[historique.js]
files[] = modernizr.js
files[] = timeline.js
files[] = highcharts.js
files[] = skel.min.js
files[] = util.js

[historique.css]
files[] = timeline.css
files[] = responsive.css

