;Fichier de configuration pour la mimification

[General]
cacheConfig = false
;alwaysEnableController = true

[js]
cachePath = WEBROOT/../tmp/cache/minify/
;filters[] = Uglifyjs
filters[] = JsMinFilter

;[filter_Uglifyjs]
;uglify = node_modules/uglify-js

[css]
cachePath = WEBROOT/../tmp/cache/minify/
filters[] = CssMinFilter

[historique.js]
files[] = modernizr.js
files[] = timeline.js
files[] = highcharts.js
files[] = skel.min.js
files[] = util.js

[historique.css]
files[] = timeline.css
files[] = responsive.css