;Fichier de configuration pour la mimification

[General]
cacheConfig = false
;alwaysEnableController = true

[js]
cachePath = WEBROOT/../tmp/cache/minify/
;filters[] = ClosureJs
;filters[] = JsMinFilter
filters[] = Uglifyjs

[filter_Uglifyjs]
; pour connaitre ou est installé uglify tapez which uglifyjs dans la console
uglify = /home/ubuntu/.nvm/versions/node/v4.4.3/bin/uglifyjs
;uglify = node_modules/uglify-js
 
[css]
cachePath = WEBROOT/../tmp/cache/minify/
filters[] = CssMinFilter

; a completer une fois qu'on a la vf avec les fichiers pour chaque page + version mobile


[base.js]
files[] = jquery-1.7.min.js
files[] = jquery-ui-1.7.2.custom.min.js
files[] = menu.js

[historique.js]
files[] = modernizr.js
files[] = timeline.js
files[] = highcharts.js
files[] = skel.min.js
files[] = util.js

[base2.css]
files[] = base.css

[cake2.css]
files[] = cake.css
files[] = responsive.css
files[] = main_custom.css
files[] = users.css

[timeline2.css]
files[] = timeline.css

[activite_mobile.css]
files[] = occupation.css
files[] = Demo_calendar_style.css
files[] = Demo_calendar_jquery.css

[activite_pc.css]
files[] = occupation.css
files[] = Demo_calendar_style.css
files[] = Demo_calendar_jquery.css
files[] = pc.css
